@charset "utf-8";
* {
    margin: 0; padding: 0; box-sizing: border-box;
}
ul {
    list-style: none;
}
a:link {color: inherit; text-decoration: none;} 
a:visited {color: inherit; text-decoration: none;}
a:hover {color: inherit; text-decoration: none;}
a:active {color: inherit; text-decoration: none;}

.wrap {
    width: 600px;
    margin: 0 auto;
}

.main {
    text-align: center;
}

h1 {
    color: greenyellow;
    font-size: 50px;
}

input {
    font-size: 20px;
    width: 30em;
    height: 3em;
    color: #999;
    border: 2px solid greenyellow;
    margin: 1em 0;
}

.icon {
    margin: 0 auto;
    font-size: 14px;
    width: 30em;
    height: 120px;
}

.icon ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    height: 100%;
}

.icon ul li {
    border: 1px solid green;
    border-radius: 20px;
}

.box {
    border: 1px solid #999;
    border-radius: 5px;
    margin: 10px auto;
}

.main2 {
    margin-top : 80px; 
}


.w1 {
    height: 60px;
}

.w1 p {
    color: #999;
    font-size: 12px;
}


.img {
    border: 1px solid red;
    width: 50px;
    height: 50px;
} 

.flex {
    height: 100%;
    display: flex;
    align-items: center;
}

.flex > div {
    margin-left: 10px;
}

.txt {
    width: 90%;
}

.right {
    float: right;
    margin-right: 10px;
}

.w2 {
    margin-top: 20px;
}


.w2 h3 {
    margin-left: 20px;
}

.w2 h3 span {
    font-size: 12px;
    color: #999;
    font-weight: normal;
}

.w2 div {
    margin: 10px 0;
    margin-left: 10px;
    width: 80%;
    font-size: 14px;
    display: grid;
    grid-template-columns: 0.5fr 0.7fr 0.5fr 0.5fr;
    gap: 1em;
    line-height: 2em;
    height: 2em;
    text-align: center;
}


table {
    width: 100%;
    table-layout: fixed;
    text-align: center;
}

tr, td {
    padding: 10px;
}

.covid {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 10px 0;
    height: 70px;
    align-items: center;
}

.banner1 {

    text-align: center;
    height: 3em;
    line-height: 3em;
}

.flex.app {
    margin: 10px 0;
    justify-content: space-between;
  
    height: 3em;
    line-height: 3em;
}

.ni {
    width: 20px;
    height: 20px;
    background-color: greenyellow;
}

.apptxt {
    color: #999;
    padding-left: 10px;
}

.apptxt span {
    color: black;
    font-weight: bold;
}

.flex.app a {
    border: 1px solid blue;
    color: blue;
    display: block;
    width: 100px;
    height: 2em;
    line-height: 2em;
    text-align: center;
    margin-right: 10px;
}

.web {

    height: 3em;
    line-height: 3em;
}

.web h3 {
    margin-left: 20px;
}

.topic {

    margin: 10px 0;
}

.flex.to {
    justify-content: space-between;
    width: 90%;
    margin: 10px auto;
}

.flex.to p {
    font-size: 12px;
    color: #999;
}

.todiv ul {
    margin: 10px auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    height: 100px;
}

.todiv ul li {
    background-color: #ddd;
    border-radius: 5px;
    line-height: 45px;
}

.notice {
 
    height: 50px;
}

.notice p {
    border: 1px solid greenyellow;
    border-radius: 10px;
    color: greenyellow;
    width: 7em;
    height: 2em;
    text-align: center;
    line-height: 2em;
    margin-left: 20px;
    margin-right: 10px;
}

footer {
    margin: 30px auto;
    text-align: center;
    width: 50%;
}

footer ul {
    display: flex;
    justify-content: space-evenly;
    margin: 10px auto;
}

footer h2 {
    color: #999;
}

